import numpy as nm
import pandas as pd
data = pd.read_csv("decisiontree.csv")
print(data)
features =['age','income','credit']
x= data[features]
y = data.buy
from sklearn.model_selection import train_test_split
xtr, xte, ytr, yte = train_test_split(x, y, test_size=0.3, random_state=44)
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators = 3, max_depth=2,max_features='auto',bootstrap=True)
rf.fit(xtr,ytr)
pred = rf.predict(xte)
from sklearn.metrics import classification_report,confusion_matrix
cm = confusion_matrix(y,rf.predict(x))
print("Confusion Matrix")
print(cm)
print("Classification Report")
print(classification_report(y,rf.predict(x)))
from sklearn import tree
import matplotlib.pyplot as plt
fig=plt.figure(figsize=(6,6),facecolor='w')
tree.plot_tree(rf.estimators_[0],rounded = True,feature_names = features,class_names =y,filled = True,fontsize=9)
plt.show()
