import pandas as pd
col_list=["S.No.","Roll Number","Student Name","Marks","CGPA","Gender"]
df = pd.read_csv("preprocessdata.csv",usecols=col_list)
print(df)
# Let us convert the in Gender column, make Female as 0 and 
# male as 1 using LabelEncoder in scikitlearn method

from sklearn.preprocessing import LabelEncoder
gencode=LabelEncoder()
df.Gender=gencode.fit_transform(df.Gender)
# One can observe that female is coded as 0 and Male as 1
print(df)
print("Encoding completed")
# Now one can scale the marks to remove mean
from sklearn import preprocessing
df.Marks = preprocessing.scale(df.Marks)
Marksscale= preprocessing.scale(df.Marks)
print(df)
print("Scaling of marks is completed\n\n\n\n")
Marksshape = Marksscale.reshape(-1,1) 
Marksbin = preprocessing.Binarizer(threshold=0.5).transform(Marksshape)
df['Marks']=Marksbin
print(df)
print("Binarizarion of marks is completed\n\n\n\n")    
# Let us create duplicate elements in the given dataset
# This is done using the command concate 2 times as given below

duplicate= pd.concat([df]*2, ignore_index=True)
print(duplicate)

print("Display before duplication Removal\n\n\n\n")

duprem = pd.DataFrame.drop_duplicates(duplicate)
print(duprem)

print("Display after duplication Removal\n\n\n\n")
df = pd.DataFrame({
                'm1':[50,'A',60,'A',80],
                'm2':[60,'A','60','A',80],
                'm3':[50,70,'A','A',60],
                'm4':[60,'A','A','A',60],
                'm5':['A','A','A',10,20]
                })
df = df.apply(pd.to_numeric,errors='coerce')
print(df)
print('Dataframe with NaN\n\n\n')
# Make all the NaN in Mark5 as zero
df['m5']=df['m5'].fillna(0)
print(df)
print('Making m5 NaN as 0 using fillna() function\n\n\n\n')
df1 = df.copy()
df1['m2'].fillna(df1['m2'].mean(),inplace=True)
print(df1)
print('Making m5 NaN as mean using fillna() function\n\n\n\n')
df2 = df.copy()
df1['m3'].fillna(df1['m2'].median(),inplace=True)
print(df2)
print('Making m5 NaN as median using fillna() function\n\n\n\n')


# Dropping all columns having NaN
df=df.dropna(axis=1)
print(df)
print('Dropping all columns having NaN\n\n\n\n')
from numpy import asarray
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler 

data = asarray([[1,3],[8,5],[6,7],[8,9]])
print("\n Original Data")
print(data)

scaler1 = MinMaxScaler()
scaler2 = StandardScaler()

scaled1 = scaler1.fit_transform(data)
scaled2 = scaler2.fit_transform(data)


