import numpy as nm  
import matplotlib.pyplot as mtp  
import pandas as pd  
data= pd.read_csv('SimpleLinear.csv')  
x= data.iloc[:, :-1].values  
y= data.iloc[:, 1].values

#x= nm.array(data['Overs']).reshape(-1,1)  
#y= nm.array(data['Runs']).reshape(-1,1)
# Splitting the dataset into training and test set.  
from sklearn.model_selection import train_test_split  
xtr, xte, ytr, yte= train_test_split(x, y, test_size= 1/3, random_state=0)

#Fitting the Simple Linear Regression model to the training dataset  
#from sklearn.linear_model import LinearRegression  
from sklearn import linear_model
regressor= linear_model.LinearRegression()  
regressor.fit(xtr, ytr)
yp= regressor.predict(xte)  
xp= regressor.predict(xtr)

from sklearn import metrics
print("MAE", metrics.mean_absolute_error(yte,yp))
print("MSE", metrics.mean_squared_error(yte,yp))
print("RMSE", nm.sqrt(metrics.mean_squared_error(yte,yp)))
#Prediction of Test and Training set result  
mtp.scatter(xtr, ytr, color="green")   
mtp.plot(xtr, xp, color="red")    
mtp.title("Overs vs Runs (Training Dataset)")  
mtp.xlabel("Overs")  
mtp.ylabel("Runs")  
mtp.show()
