import numpy as np
import pandas as pd
from sklearn.decomposition import PCA
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.pipeline import Pipeline
data=pd.read_csv("PCR.csv")
data.shape
#selected the important features
feature = ['age', 'income', 'student' , 'credit_rating']
x = data[feature]
y = data.class_buy_computer 
# Create a pipeline with PCA and linear regression
pca = PCA(n_components=2)
# Keep only the first six principal components
reg = LinearRegression()
pipeline = Pipeline(steps=[('pca', pca),('reg', reg)])
# Fit the pipeline to the data
pipeline.fit(x, y)
# Predict the labels for the data
pred = pipeline.predict(x)
# Print the number of features before and after PCR
print("Number of features before PCR:", x.shape[1])
print("Number of features after PCR:", pca.n_components_)
# Compute the evaluation metrics
print("MAE",mean_absolute_error(y,pred))
print("MSE",mean_squared_error(y,pred))
print("RMSE",np.sqrt(mean_squared_error(y,pred)))
print("R^2",pipeline.score(x, y))
